:root {
  /* Primary Colors */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --light-moderate-cyan: hsl(168, 44%, 70%);
  /* Neutral Colors */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.125rem;
}

.container {
  max-width: 100vw;
}

img {
  max-width: 100%;
}

.links .btn {
  background-color: var(--white);
  border-radius: 20px;
  color: var(--very-dark-desaturated-blue);
  display: inline-block;
  padding: 0.5em 2em;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}

/* Typography */
h1,
h2,
h3 {
  font-family: "Fraunces", serif;
}

h1 {
  color: var(--white);
  font-size: 2.5rem;
  margin-bottom: 1.25em;
  text-transform: uppercase;
  width: 80%;
  letter-spacing: 0.1em;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.75rem;
  margin-bottom: 1em;
}

.testimonial-heading {
  color: var(--grayish-blue);
  font-size: 1rem;
  margin-bottom: 4em;
  text-transform: uppercase;
}

p {
  margin-bottom: 1.75em;
}

.testimonials p {
  margin-bottom: 2em;
}

span {
  display: inline-block;
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 0.5em;
}

.meta-title {
  color: var(--grayish-blue);
  margin-bottom: 3em;
}

a {
  text-decoration: none;
}

a.services-link {
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  font-weight: 900;
  position: relative;
  text-transform: uppercase;
}

.block-2 a.services-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 6px;
  border-radius: 6px;
  background: var(--yellow);
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  left: 0;
}

.block-4 a.services-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 6px;
  border-radius: 6px;
  background: var(--soft-red);
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Navigation */
.nav {
  background: transparent;
  margin: 0 auto;
  width: 90%;
}

.nav-header {
  /* flex container for the mobile view */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--white);
  background: transparent;
  border: none;
  cursor: pointer;
}

.logo {
  height: 40px;
}

.links a {
  color: var(--white);
  font-size: 1rem;
  letter-spacing: 2px;
  display: block;
  padding: 0.5rem 1rem;
}

.links {
  cursor: pointer;
  height: 0;
  list-style-type: none;
  overflow: hidden;
  padding: 0;
}

.show-links {
  background-color: var(--white);
  height: 17rem;
  padding: 2rem;
  text-align: center;
}
.show-links a {
  color: var(--dark-grayish-blue);
  margin-bottom: 1em;
}

@media screen and (min-width: 768px) {
  .nav-toggle {
    display: none;
  }

  .links {
    height: auto;
    display: flex;
    align-items: center;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
  }

  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }

  .nav-header {
    padding: 0;
  }

  .show-links {
    background-color: transparent;
  }

  .btn-primary:hover,
  .btn-primary:focus {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
  }
}

/* Header Section */
.header {
  background-image: url("../images/mobile/image-header.jpg");
  background-position: center bottom;
  background-size: cover;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */

  padding: 6em 0 8em;
  text-align: center;
}

@media (min-width: 600px) {
  .header {
    background-image: url("../images/desktop/image-header.jpg");
  }

  .hero {
    padding: 4em 0 10em;
  }
}

/* Services */
.services {
  text-align: center;
  border: 1px solid var(--soft-red);
}

.block-1 {
  background-image: url("../images/mobile/image-transform.jpg");
  padding: 10em 0;
  background-position: center;
  background-size: cover;
}

.block-3 {
  background-image: url("../images/mobile/image-stand-out.jpg");
  padding: 10em 0;
  background-position: center;
  background-size: cover;
}

.block-5 {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  padding: 10em 0 2em;
  background-position: center;
  background-size: cover;
}
.block-6 {
  background-image: url("../images/mobile/image-photography.jpg");
  padding: 10em 0 2em;
  background-position: center;
  background-size: cover;
}

.text {
  margin: 3.5em 2em;
}
.txt-services {
  margin-top: 60%;
  text-align: center;
  z-index: 2;
}

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  .block-1 {
    grid-area: 1 / 2 / 2 / 2;
    background-image: url("../images/desktop/image-transform.jpg");
  }
  .block-3 {
    background-image: url("../images/desktop/image-stand-out.jpg");
  }

  .block-5 {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .block-6 {
    background-image: url("../images/desktop/image-photography.jpg");
  }

  .txt-services {
    margin-top: 60%;
    padding: 0 2em;
    text-align: center;
    z-index: 2;
  }

  .text {
    margin: 6em 4em;
    text-align: left;
  }
}

/* Testimonial */
.testimonial {
  padding: 3em 1em 0;
  text-align: center;
}

.testimonial-block img {
  border-radius: 50%;
  margin-bottom: 1.5em;
  width: 72px;
}

@media (min-width: 600px) {
  .testimonial {
    padding: 3em 3em 0;
  }
}

@media (min-width: 768px) {
  .flex {
    display: flex;
    gap: 1em;
  }

  .testimonial {
    padding-bottom: 2em;
  }
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  border: 1px solid var(--soft-red);
}
.gallery img {
  display: block;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Footer */
.footer {
  background-color: var(--light-moderate-cyan);
  padding: 3em 0 1em;
  text-align: center;
}

.footer-logo {
  margin-bottom: 2.2em;
}

.footer-block {
  display: flex;
  gap: 2em;
  justify-content: center;
  margin-bottom: 3.5em;
}

.footer-link {
  color: var(--dark-desaturated-cyan);
}

.social-link {
  color: var(--dark-desaturated-cyan);
  display: inline-block;
  margin: 0 0.5em;
}

.footer-link:hover,
.footer-link:focus,
.social-link:hover,
.social-link:focus {
  color: var(--white);
}
.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 3em;
  padding: 0;
  gap: 3em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
